div class="column">
                <h1>Calendar</h1>
                <iframe id="calendar" src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23EF6C00&ctz=America%2FChicago&showNav=0&showTitle=1&showPrint=1&title=Calendar&src=MjM2ODAyQGdsZW5icm9vazIyNS5vcmc&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
            </div>
            <div>
                    <h1>Middle</h1>
                    
                    <section class="bookmarks">
                    <a href="https://www.google.com/gmail/">
                    <i class="fas fa-envelope"></i>
                    </a>
                    <a href="https://www.google.com/calendar">
                    <i class="far fa-calendar-alt"></i>
                    </a>
                    <a href="https://www.spotify.com/us/">
                    <i class="fas fa-music"></i>
                    </a>
                    </section>
            </div>            
            <div>
                <h1>placeholder</h1> 
                <iframe src="https://open.spotify.com/embed/album/1DFixLWuPkv3KT3TnV35m3" width="300" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            </div>
        </div>    